<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTACT US</title>
    <style>
        body {
            font-family: oswald;
            font-size: 50px;
            margin: 0;
            padding: 0;
            background-image: url('image.jpg');
            background-size: cover;
            background-position: center;
            color: #fff;
        }
        .container {
            max-width: 800px;
            margin: 100px auto;
            padding: 20px;
           
            text-align: center;
        }
        h1 {
            font-size: 50px;
            margin-bottom: 20px;
        }
        p {
            font-family: oswald;
            font-size: 50px;
            margin-bottom: 20px;
        }
        .contact-info {
            margin-top: 50px;
        }
        .contact-info p {
            font-size: 30px;
            margin-bottom: 10px;
        }
        .bg-image {
            background-image: url('image.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
<header class="bg-image">
    <div class="container">
        <h1>GET IN TOUCH WITH US</h1>
        <div class="contact-info">
            <p>Email: info@ddetection.com</p>
            <p>Phone: 1234567890</p>
        </div>
    </div>
</header>

</body>
</html>